# pet

./: build.gradle
src/main/java/com/my/pet/: PetApplication.java
src/main/java/com/my/pet/config/: SecurityConfig.java
src/main/java/com/my/pet/controller/: AuthenticationController.java  ClientController.java  ClientsController.java  UserController.java
src/main/java/com/my/pet/exception/: JwtAuthException.java  NotFoundException.java
src/main/java/com/my/pet/model/: Client.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/my/pet/model/dto/: ClientDto.java  ClientListDto.java  Credentials.java  UserDto.java
src/main/java/com/my/pet/model/entity/: Client.java  User.java
src/main/java/com/my/pet/model/enums/: Permission.java  Role.java  Status.java
src/main/java/com/my/pet/model/mapstruct/: ClientMapper.java  UserMapper.java
src/main/java/com/my/pet/model/mapstruct/config/: IgnoreUnmappedMapperConfig.java
src/main/java/com/my/pet/repository/: ClientRepository.java  UserRepository.java
src/main/java/com/my/pet/security/: AuthenticationDTO.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/my/pet/service/: ClientService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: master.yaml
src/main/resources/db/changelog/: 1-create-table-users.yaml  2-create-table-clients.yaml
src/test/java/com/my/pet/: PetApplicationTests.java
src/test/kotlin/com/my/pet/: AbstractIntegrationTest.kt  AuthenticationIntegrationTest.kt  ClientIntegrationTest.kt  UserIntegrationTest.kt
src/test/resources/: application.properties
src/test/resources/sql/: clients.sql  users.sql
