spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=3600000

spring.liquibase.change-log=classpath:db/master.yaml